[gd_scene format=3 uid="uid://cicguqoh1ubr3"]

[ext_resource type="Script" uid="uid://bbb0yei12c7ob" path="res://entities/player/vinny.gd" id="1_0wgj7"]
[ext_resource type="Texture2D" uid="uid://1req08n0dmwy" path="res://assets/vinny_assets/vinny_3.png" id="6_0k2at"]
[ext_resource type="Texture2D" uid="uid://mkyytqrmoyut" path="res://assets/vinny_assets/vinny_mr-1.png" id="6_6xbxu"]
[ext_resource type="Texture2D" uid="uid://cdhf68o1a2ptw" path="res://assets/vinny_assets/vinny_mr-2.png" id="7_a41sd"]
[ext_resource type="Texture2D" uid="uid://bgbj4useewhcv" path="res://assets/vinny_assets/vinny_1.png" id="7_diyfq"]
[ext_resource type="Texture2D" uid="uid://csdirqtjlfkri" path="res://assets/vinny_assets/vinny_mr-3.png" id="8_gxek1"]
[ext_resource type="Texture2D" uid="uid://ct5lfqja22lw2" path="res://assets/vinny_assets/vinny_2.png" id="8_jlnwi"]
[ext_resource type="Texture2D" uid="uid://uumgv8r6ugi1" path="res://assets/vinny_assets/vinny_md-1.png" id="9_5yx4h"]
[ext_resource type="Texture2D" uid="uid://eg8ycbiywmfc" path="res://assets/vinny_assets/vinny_ml_1.png" id="9_fqkdb"]
[ext_resource type="Texture2D" uid="uid://d1lglnk7dntl7" path="res://assets/vinny_assets/vinny_mr-4.png" id="9_pt7g2"]
[ext_resource type="Texture2D" uid="uid://drri0ktl5x2am" path="res://assets/vinny_assets/vinny_md-2.png" id="10_fwkfl"]
[ext_resource type="Texture2D" uid="uid://cswcll2gvsdjr" path="res://assets/vinny_assets/vinny_ml_2.png" id="10_sdor8"]
[ext_resource type="Texture2D" uid="uid://bqxoaxugapca6" path="res://assets/vinny_assets/vinny_md-3.png" id="11_br4ah"]
[ext_resource type="Texture2D" uid="uid://8foh6q5tflnj" path="res://assets/vinny_assets/vinny_ml_3.png" id="11_ngfq5"]
[ext_resource type="Texture2D" uid="uid://b4u1udcknmodx" path="res://assets/vinny_assets/vinny_md-4.png" id="12_7nn7n"]
[ext_resource type="Texture2D" uid="uid://4262g7yprqhy" path="res://assets/vinny_assets/vinny_mu-1.png" id="21_vnued"]
[ext_resource type="Texture2D" uid="uid://k5r7ujlqyx2g" path="res://assets/vinny_assets/vinny_mu-2.png" id="22_hxxe2"]
[ext_resource type="Texture2D" uid="uid://xqiqp8452irq" path="res://assets/vinny_assets/vinny_mu-3.png" id="23_bwdpl"]
[ext_resource type="Texture2D" uid="uid://76nlvmxgmgw7" path="res://assets/vinny_assets/vinny_mu-4.png" id="24_e7f5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yik4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0k2at")
}, {
"duration": 1.0,
"texture": ExtResource("7_diyfq")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlnwi")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5yx4h")
}, {
"duration": 1.0,
"texture": ExtResource("10_fwkfl")
}, {
"duration": 1.0,
"texture": ExtResource("11_br4ah")
}, {
"duration": 1.0,
"texture": ExtResource("12_7nn7n")
}],
"loop": 1,
"name": &"vinny_md",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fqkdb")
}, {
"duration": 1.0,
"texture": ExtResource("10_sdor8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ngfq5")
}],
"loop": 1,
"name": &"vinny_ml",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0k2at")
}, {
"duration": 1.0,
"texture": ExtResource("7_diyfq")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlnwi")
}],
"loop": 1,
"name": &"vinny_mr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6xbxu")
}, {
"duration": 1.0,
"texture": ExtResource("7_a41sd")
}, {
"duration": 1.0,
"texture": ExtResource("8_gxek1")
}, {
"duration": 1.0,
"texture": ExtResource("9_pt7g2")
}],
"loop": 1,
"name": &"vinny_mr_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_vnued")
}, {
"duration": 1.0,
"texture": ExtResource("22_hxxe2")
}, {
"duration": 1.0,
"texture": ExtResource("23_bwdpl")
}, {
"duration": 1.0,
"texture": ExtResource("24_e7f5e")
}],
"loop": 1,
"name": &"vinny_mu",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqkdb"]
radius = 26.0
height = 88.0

[node name="Vinny" type="CharacterBody2D" unique_id=835378263]
scale = Vector2(1.5, 1.5)
collision_mask = 30
script = ExtResource("1_0wgj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809081168]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1yik4")
animation = &"vinny_mr"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680981418]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fqkdb")

[node name="AttackPositions" type="Node2D" parent="." unique_id=36078779]

[node name="MarkerRight" type="Marker2D" parent="AttackPositions" unique_id=786040982]
position = Vector2(14.666667, -14)

[node name="MarkerUp" type="Marker2D" parent="AttackPositions" unique_id=806794326]
position = Vector2(8, -22)

[node name="MarkerLeft" type="Marker2D" parent="AttackPositions" unique_id=123591242]
position = Vector2(-3.3333335, -14.666666)

[node name="MarkerDown" type="Marker2D" parent="AttackPositions" unique_id=1472284673]
position = Vector2(7.3333335, -10)

[node name="AttackTimer" type="Timer" parent="." unique_id=399748566]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
