[gd_scene format=3 uid="uid://cvko848nghxdk"]

[ext_resource type="Script" uid="uid://3aibi7iajsf1" path="res://items/experience.gd" id="1_8quc3"]
[ext_resource type="Texture2D" uid="uid://cb71u7iaa0ufd" path="res://icon.svg" id="2_x3b2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa2fs"]
radius = 4.0
height = 8.0

[node name="Experience" type="Area2D" unique_id=328085897]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_8quc3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1949773063]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_x3b2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307996800]
shape = SubResource("CapsuleShape2D_wa2fs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
