[gd_scene format=3 uid="uid://btmjivrj1lkrg"]

[ext_resource type="Script" uid="uid://cqlxv2o15rn0u" path="res://entities/enemies/skeeter.gd" id="1_tbt7r"]
[ext_resource type="Texture2D" uid="uid://cgnhlfrp0rvrd" path="res://assets/enemy_assets/skeeter.png" id="2_tbt7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jryyk"]
radius = 32.140316

[sub_resource type="CircleShape2D" id="CircleShape2D_ikaj4"]
radius = 1158.1248

[node name="Skeeter" type="CharacterBody2D" unique_id=629245939 groups=["Enemies"]]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tbt7r")

[node name="SkeeterSprite" type="Sprite2D" parent="." unique_id=759215233]
texture = ExtResource("2_tbt7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701935621]
shape = SubResource("CircleShape2D_jryyk")

[node name="Area2D" type="Area2D" parent="." unique_id=2125593727]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=525187315]
shape = SubResource("CircleShape2D_ikaj4")

[node name="EnemyAttackPosition" type="Node2D" parent="." unique_id=2108781537]

[node name="EnemyAttack" type="Marker2D" parent="EnemyAttackPosition" unique_id=1321216277]

[node name="AttackTimer" type="Timer" parent="." unique_id=213827307]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
